<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="视频理解,Vision encoder,Token 压缩,多模态结构设计," />










<meta name="description" content="这篇文章主要分享一篇视频理解领域的多模态大模型paper，来自Meta genAI和斯坦福的工作，Apollo: An Exploration of Video Understanding in Large Multimodal Models，这篇文章比较全面的探索了多模态视频理解模型中的关键设计和训练策略，非常具有参考和借鉴意义。我也将结合自己的实际训练经验，谈谈多模态大模型训练和结构上的一些认">
<meta property="og:type" content="article">
<meta property="og:title" content="从Apoll看视频理解模型的设计">
<meta property="og:url" content="https://dyyoungg.github.io/posts/3448224386/index.html">
<meta property="og:site_name" content="算法修仙指北：入门到放弃">
<meta property="og:description" content="这篇文章主要分享一篇视频理解领域的多模态大模型paper，来自Meta genAI和斯坦福的工作，Apollo: An Exploration of Video Understanding in Large Multimodal Models，这篇文章比较全面的探索了多模态视频理解模型中的关键设计和训练策略，非常具有参考和借鉴意义。我也将结合自己的实际训练经验，谈谈多模态大模型训练和结构上的一些认">
<meta property="og:locale">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/apoll_intro.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/benchmark.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/apollbench.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/scaling_consistence.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/video_llava.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/videoencoders.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/perceiver.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/projector_result.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/sample_fps.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/train_strategy.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/data_ablation.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/data_compose.png">
<meta property="og:image" content="https://dyyoungg.github.io/posts/3448224386/capability.png">
<meta property="article:published_time" content="2025-01-08T03:28:07.000Z">
<meta property="article:modified_time" content="2025-01-12T17:00:03.313Z">
<meta property="article:author" content="dyyoung">
<meta property="article:tag" content="视频理解">
<meta property="article:tag" content="Vision encoder">
<meta property="article:tag" content="Token 压缩">
<meta property="article:tag" content="多模态结构设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dyyoungg.github.io/posts/3448224386/apoll_intro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };

</script>



  <link rel="canonical" href="https://dyyoungg.github.io/posts/3448224386/"/>





  <title>从Apoll看视频理解模型的设计 | 算法修仙指北：入门到放弃</title>
  








  
    <link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
    <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="算法修仙指北：入门到放弃" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/dyyoungg" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">算法修仙指北：入门到放弃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个算法选手的摸鱼笔记，日常写bug、修bug、假装自己很懂</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dyyoungg.github.io/posts/3448224386/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dyyoung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="算法修仙指北：入门到放弃">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从Apoll看视频理解模型的设计</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-08T11:28:07+08:00">
                2025-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9A%E6%A8%A1%E6%80%81/" itemprop="url" rel="index">
                    <span itemprop="name">多模态</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>

        
          <div class="post-jinrishici">
            <div class="jinrishici-container">
              <span id="jinrishici-sentence">正在加载今日诗词...</span>
            </div>
            
            <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
            <script>
              document.addEventListener('DOMContentLoaded', function() {
                jinrishici.load(function(result) {
                  const data = result.data;
                  console.log('诗词数据:', data); // 调试信息
                  
                  let author = data.origin.author;
                  let title = '《' + data.origin.title + '》';
                  let content = data.content;
                  let dynasty = data.origin.dynasty;
                  
                  // 构建完整的显示文本
                  let fullText = content + '@' + dynasty + ' · ' + author + ' · ' + title;
                  
                  // 确保元素存在
                  let element = document.getElementById('jinrishici-sentence');
                  if (element) {
                    element.textContent = fullText; // 使用 textContent 替代 innerHTML
                  } else {
                    console.error('找不到诗词显示元素');
                  }
                });
              });
            </script>
          </div>
        

      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要分享一篇视频理解领域的多模态大模型paper，来自Meta genAI和斯坦福的工作，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.10360">Apollo: An Exploration of Video Understanding in Large Multimodal Models</a>，这篇文章比较全面的探索了多模态视频理解模型中的关键设计和训练策略，非常具有参考和借鉴意义。我也将结合自己的实际训练经验，谈谈多模态大模型训练和结构上的一些认知。</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p><img src="/posts/3448224386/apoll_intro.png" alt="图片"><br>
<em><center>图1. Introduction</center></em></p>
<p>这篇文章还是聚焦于vision encoder + Projector + LLM这种级联式的多模态模型，主要实验的LLM为Qwen2系列的大语言模型（不用自家的llama？手动狗头）。插句题外话，qwen的模型确实很不错，刷榜表现和实际使用体验下来差别没有那么大，不像某些模型，就不点名了，我们在平常的实验也是主要使用的qwen系列模型。回到正题，Apoll这篇文章主要探索了以下几个关键问题：</p>
<ol>
<li>模型结构
<ul>
<li>vision encoder的组合</li>
<li>vision projector的选择</li>
</ul>
</li>
<li>训练设置
<ul>
<li>视频应该如何被采样</li>
<li>vision encoder在训练不同阶段的策略</li>
<li>纯文本/图像/视频数据的混合比例</li>
</ul>
</li>
<li>模型评测
<ul>
<li>评测数据集构建</li>
</ul>
</li>
</ol>
<h2 id="评测数据构建">评测数据构建</h2>
<p><img src="/posts/3448224386/benchmark.png" alt="图片"><br>
<em><center>图2. 模型表现在不同视频测试数据集的相关性矩阵</center></em></p>
<p>既然要探索结构和训练设置上的效果，那就需要有一个评价效果的测试集，从而能够全面的反映模型在视频理解各个方面的能力。文章首先分析了模型表现在不同视频测试集，如Video-MME, TempCompass, LongVideoBench, MLVU, NExTQA, 和PerceptionTest之间的相关性，如上图2红色框所示，可以看到不同数据集间的评估是存在冗余的。文章还评估了不同问题类型和视频时长对模型表现的影响，结果发现无论是视频时长还是问题类型的变化，模型的表现都表现出高度相关性，这意味着它们对评估多样性或模型能力区分的影响较小。</p>
<p>于是文章设计了一个更高效且有效的评测基准——ApolloBench，主要使用多选题，移除那些可以通过文本或图像输入轻松回答的题目（正确率超过50%），剔除不需要视频感知的问题。将问题划分为五大类与时间感知相关的类别：</p>
<ul>
<li>Temporal OCR（时间序列文字识别）</li>
<li>Egocentric（第一视角的视频分析）</li>
<li>Spatial（空间感知）</li>
<li>Perception（感知能力）</li>
<li>Reasoning（推理能力）</li>
</ul>
<p>根据模型的区分能力（熵）筛选出表现最佳的400道题目，并人工验证每个题目的正确性。下面这张图用来验证 ApolloBench 在评估视频感知能力上的有效性。如下图红色框线内的浅蓝色和黄色部分。</p>
<p><img src="/posts/3448224386/apollbench.png" alt="图片"><br>
<em><center>图3. ApollBench </center></em></p>
<p>浅蓝色部分表示视频与文本输入之间的性能差距。如果浅蓝色区域较大，表明视频感知能力显著提升了性能。如果浅蓝色区域较小，则表明视频输入的优势较弱，模型可能更多依赖文本理解。</p>
<p>黄色部分表示视频与单帧图像输入之间的性能差距，黄色区域较大，表明视频中时间信息（动态特征）对任务有重要贡献，黄色区域较小，表明静态图像输入已包含大部分关键信息，时间信息作用较小。</p>
<p>可以看到这两个差距在所有测试集中都是最大的，说明ApolloBench的设计更注重视频感知能力，区分模型性能更明显。</p>
<h2 id="模型结构">模型结构</h2>
<p>在探索模型结构设计之前，这篇文章提出了一个scaling consistency的概念，即通过较小模型和数据集来指导更大规模模型的结构设计，从而节省资源和提高效率。文章比较了21 种模型变化（包括架构、视频采样方法、训练策略、数据组合等设计方面），使用四种不同规模的LLM：Qwen2-0.5B、Qwen2-1.5B、Qwen1.5-4B、Qwen2-7B, 总计训练了 84 个模型，然后计算这些模型之间的性能相关性。可以看到，2~4B和7B模型的性能相关性是最高的，R2大于0.9，因此可以通过在小模型上进行设计实验，然后迁移到更大模型上。</p>
<p>这应该是个常规操作了目前，尤其是在更大的模型上，使用小模型去验证数据集质量、调整数据集比例或者结构设计。</p>
<p><img src="/posts/3448224386/scaling_consistence.png" alt="图片"><br>
<em><center>图4. Scaling Consistency</center></em></p>
<h3 id="vision-encoder">Vision Encoder</h3>
<p>目前图像多模态大模型基本都是采用CLIP这种经过语义对齐过的vision encoder，而在视频理解中，大家延续了图像理解的做法，将视频采样成多帧图像，然后每张图像encode信息顺序排列作为视频特征，而视频的理解还是由LLM去图像信息中抽取相应的语义特征，虽然这种方式缺少了时间维度的信息，但由于图像encoder产生的特征还是比较高质量的，信息密度更高，加上LLM本身有能力强大的信息抽取和理解能力，因此在一些时序的视频信息理解benchmark上也能有不错的性能。文中也提到早期工作也有使用video encoder做视频理解的，比如 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2311.10122">Video-llava</a>， <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.06355">Video-chat</a>，如下图所示。<br>
<img src="/posts/3448224386/video_llava.png" alt="图片"><br>
<em><center>图5. 早期视频理解工作的一些架构</center></em></p>
<p>但后面的工作基本上还是转向了图像encoder。我们早期也试过internvideo这样的视频encoder，但训练出来效果并不比clip好，很多指标都差很多，尽管video encoder看起来引入了连续帧的一些信息，但信息的密度变低了，并且粒度肯定是不如vision encoder的。而大家后面都转向用图像encoder做视频理解，其中主要的一个原因就是vision encoder的特征信息量比目前的video encoder大，做一些需要细粒度理解的任务还是会更强一些。另外采用图像encoder，也能很方便的统一视频理解，除此之外，图像的高质量数据确实要比视频多很多，这也是为什么到现在也没有一个video encoder能够替代掉vision encoder做视频理解。</p>
<p>而这篇文章探索了多种图像和视频编码器及其组合，评估这些组合对最终模型性能的影响。</p>
<ul>
<li>视频encoder：InternVideo2(4 frames)、LanguageBind-Video v1.5(8 frames)、VideoMAE(16 frames)、V-JEPA(16 frames)。</li>
<li>图像encoder：SigLIP-SO400M、LanguageBind-Image、DINOv2。</li>
</ul>
<p><img src="/posts/3448224386/videoencoders.png" alt="图片"><br>
<em><center>图6. Video encoder 和 Image encoder </center></em></p>
<p>从图6也是可以明显的看出来，单个encoder的情况下图像encoder SigLIP是最好的，而组合的情况下，InternVideo2 + SigLIP-SO400M 的表现最好，相比单一编码器在 ApolloBench 上提升了约 7%，这里的特征融合是将视频特征沿着通道维度拼接到图像特征后面。这个实验也基本验证了video encoder确实可以带来时序理解上的提升。</p>
<p>这里额外多说一点，我个人不是很喜欢这种fusion的方法，我觉得这只能算比较tricky的偷懒做法，多模态图像理解也有很多工作去探索多种vision encoder的特征融合，有些融合5、6个encoder，但这样真正带来的收益有多少呢？或者说带来的收益真的值得用这么多计算资源去换吗？这些融合工作的出发点都是一样，缺啥补啥，觉得CLIP的特征属于比较高层的语义信息，缺少low level的feature，所以对一些像OCR这样需要非常细粒度的任务不太友好，于是加上一些OCR专用的encoder，又或者对grounding任务缺少目标级别的细粒度理解，于是加上SAM等等。像deepseek-vl 在第一个版本的时候还是 SigLIP + SAM的encoder fusion，第二个版本就直接去掉了SAM，换成了MOE的LLM和动态分块切图（internvl2系列也是），这里面其实说明了两点，一是LLM增强的收益肯定是大于特征增强的，二是对于像OCR等需要细粒度的任务，图片的分辨率远比特征重要，在有对应的数据情况下，完全可以通过训练策略去改善CLIP或SigLIP的特征信息，这才是一个更优雅的解法。</p>
<h3 id="projector">Projector</h3>
<p>对于视频理解模型，Projector显得尤为重要，因为这直接决定了LLM 能处理多长的视频。以llava这样的多模态模型为例，如果输入为336*336， patchfy之后就是 （336//14）**2=576个token，当LLM上下文长度为4096时，也就处理不到10张图，按采样fps=1来算，也就处理不到10s，因此在视频理解模型中，降token是必须要考虑的一件事。<br>
由于目前的视频理解模型其实主要还是用的图像encoder，包括Apoll这篇文章，尽管使用了视频encoder，但特征融合是在通道维度和图像拼在一起，所以本质上还是可以看做是图像的额外特征，因此在图像上降token的方法直接拿过来就行，唯一需要考虑的就是降到多少。<br>
目前训练时降token的方法我认为主要分为三种（推理时也是可以动态降token的，这里暂时不讨论）</p>
<ul>
<li>
<p>使用Pooling进行下采样，大部分采用adaptive pooling，</p>
</li>
<li>
<p>Pixel shuffle，以InternVL为代表，使用通道换空间，减少空间增加通道，数据维度变化，[W, H, C] -&gt; [W//s, H//s, C//(s^2)]</p>
</li>
<li>
<p>以Qformer为代表的可学习查询(learnable query)方法。这种方法通过让查询向量与视觉token计算注意力来实现token压缩。然而，这种方法目前已逐渐被主流模型放弃，关于这个话题，业内也有广泛讨论，可参考知乎上的相关探讨：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/626796690">多模态大语言模型（MLLM）为什么最近的工作中用BLIP2中Q-Former结构的变少了？</a>，主要原因其实有以下几点：</p>
<ul>
<li>
<p>引入了大量额外参数，但性能不如简单的MLP方案，在实际测试中表现不佳（在llava数据集配置下，使用qwen-vl的qformer初始化时，MME指标下降近200点）</p>
</li>
<li>
<p>存在明显技术缺陷：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.06742">Honeybee</a>的研究表明，这种压缩方式会导致图像空间位置信息的丢失</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.20985">Deco</a>的分析发现，Qformer学习到的视觉语义特征存在重复表达等问题</li>
</ul>
</li>
<li>
<p>对数据量要求较高，需要大量数据去训练，主要是learnable query完全随机初始化比较难收敛到比较好的结果。目前业界除了qwen vl第一个版本成功训练出效果还不错的qformer，其他模型都差很多，而且这种方式在qwen vl之后的版本也被丢弃掉了。</p>
</li>
</ul>
</li>
</ul>
<p>这篇文章主要比较了以下几种 token 降采样方法，一是MLP + adaptive average pooling，然后是2D卷积 + adaptive average pooling，最后是MLP+Perceiver，也是和Qformer一样需要学习固定的learnable query作为图像表示，最初是由<a target="_blank" rel="noopener" href="https://samuelalbanie.com/files/digest-slides/2022-05-flamingo.pdf">Flamingo</a>提出，如下图所示。通过可学习的latents参数(shape为[n_latents, hidden_size])来控制输出token数量，query只使用latents生成， key/value使用context(图片特征)和latents的拼接，每个Perceiver层由cross attention和FFN组成， 本文中只使用了一层。<br>
<img src="/posts/3448224386/perceiver.png" alt="图片"><br>
<em><center>图7. Perceiver结构示意 </center></em><br>
比较反直觉的来了，本篇文章发现使用Perceiver的效果是最好的，哪怕是在视频OCR这种任务上也是比adaptive pooling要好的，而且在感知和第一视角的任务上，要显著优于其它两种。感觉这一点还有待验证，从我们实际训练的经验上看，使用adaptive pooling是要好于使用learnable query这种projector的。<br>
文中提到的这个2D conv layer + adaptive pooling方式，其实就是<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.06742">Honeybee</a>这篇工作的方式，但性能并不好。其实这种有inductive bias的projector关键还是在于大量训练数据去堆，因为<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.06742">Honeybee</a>这篇工作是在2B级别的图文上进行了训练，我们使用他训练好的模型初始化卷积层，然后mlp改变hidden size这一层重新在llava 数据集上稍微微调一下，即使压缩4-5倍token（576到144,100），效果仍然可以与原始MLP不相上下，由此可见这种有inductive bias的projector关键其实在于大量数据，小数据情况下是训练不出来的。苹果的<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.09611">MM1报告</a>中也指出，在大规模数据的预训练情况下，不管是卷积还是attention的projector，下游指令微调后的性能差距不大。<br>
按照本篇文章说法 “a dataset size of approximately 500K samples is sufficient for moderately sized models (2–4 B parameters) to reliably transfer design insights to larger models.”，也许是在500k的规模上做的结构设计实验，这么小规模能够训练出perceiver这种结构，效果明显优于mlp+adaptive pooling，我觉得还是有点说法的，后续有待实验验证。<br>
<img src="/posts/3448224386/projector_result.png" alt="图片"><br>
<em><center>图8. 不同projector对性能的影响 </center></em></p>
<h2 id="训练设置">训练设置</h2>
<h3 id="视频采样方式">视频采样方式</h3>
<p>视频帧采样可分为均匀采样（uniform sampling）和每秒固定帧数采样（fps sampling）。均匀采样简单易用，适合训练时保持固定的图片批量大小，但对不同视频长度会导致播放速度变化，影响模型学习物体速度的能力。fps采样更适合视频学习任务，但在视频长度或帧数超出最大容量时，通常需要回退到均匀采样，仍存在一定局限性。</p>
<p>为解决上述问题，这篇文章采用fps采样并根据最大 token 数限制调整采样间隔，即对视频分段（clip），保持每段内的 fps 不变，而在段间进行间隔调整。主要核心发现有几点：</p>
<ul>
<li>fps采样在训练和推理阶段均优于均匀采样。</li>
<li>每秒 token 数（tps） 和 每帧 token 数（tpf） 是视频理解任务的重要参数。最佳性能通常在 tpf 为 8-32 时取得。fps 的影响较小，但 tpf 和 tps 是性能的决定性因素。<br>
<img src="/posts/3448224386/sample_fps.png" alt="图片"><br>
<em><center>图9. FPS、TPF和TPS对性能的影响 </center></em></li>
</ul>
<h3 id="训练策略">训练策略</h3>
<p>关于训练分几个阶段，主流的其实就2个阶段，一是冻住vision encoder和LLM，只训projector，称为预训练对齐阶段，第二阶段就是放开LLM和projector，指令微调阶段。这篇文章认为现在数据多了视频，也就是文本、图像、多图和视频的混合数据，也许可以尝试放开vision encoder，去更好学习视频和文本的对齐。如下图所示，可以发现三阶段确实有助于提高性能，尤其是reasoning的性能，其实就是在第一阶段和第二阶段中间放开vision encoder和projector，冻住LLM，这种策略在internVL2和qwen等一些多模态模型中也采用了，当数据当中存在OCR这类需要较为细粒度信息才能理解的时候，放开vision encoder能够更好的对齐。<br>
值得注意的是，当冻住LLM的时候，这篇文章选择只在视频数据上进行训练，没有加图文数据，但我们在训练中发现，使用图文和视频的混合数据其实是能得到更好的下游性能。<br>
<img src="/posts/3448224386/train_strategy.png" alt="图片"><br>
<em><center>图10. 训练阶段策略 </center></em></p>
<h3 id="数据比例">数据比例</h3>
<p><img src="/posts/3448224386/data_ablation.png" alt="图片"><br>
<em><center>图11. 数据混合比例对性能的影响  </center></em><br>
关于数据混合比例，比较符合直觉，首先文本数据肯定是必须要有的，用来保持基本的语言能力不下降太多（一定是会降的，只能尽量保证降得不多），这个比例不用太多，10%到20%之间，文章采用的是15%纯文本数据。然后是视频和图像的比例，这篇文章是18:25，其实也就接近1:1，没那么严格的比例。主要还是样本的能力分布，尽可能覆盖你下游测试集的能力就行，数据集的形式上，单轮QA，Caption、多轮图像QA，多轮视频QA等都需要尽量覆盖到，如下图所示。</p>
<p><img src="/posts/3448224386/data_compose.png" alt="图片"><br>
<em><center>图12. 数据组成  </center></em></p>
<h2 id="模型表现">模型表现</h2>
<p><img src="/posts/3448224386/capability.png" alt="图片"><br>
<em><center>图13. 模型性能  </center></em><br>
可以看到，Apoll系列模型相比Open-source 和 Open-weight 模型，整体表现显著领先于许多同类开源模型。在 ApolloBench 上，Apollo-7B 的 Reasoning和Perception上都在70左右，超越大部分开源模型，但也可以看到Qwen2VL-7B的视频理解能力也是很能打，在ApollBench性能不输本文模型，尤其在OCR任务上是显著更优的，可以推测还是受到了图像token压缩的影响。QwenVL2这种动态分辨率无token压缩的模型，细粒度理解能力还是会更强。<br>
相比于闭源模型，性能差距还是比较明显，不过考虑到模型规模和数据规模肯定不是一个量级，所以本文能在7B上取得比一些30B量级模型还高的性能还是比较有说服力的，为设计高效的视频理解模型提供了非常有价值的参考。</p>

      

      
        <div class="post-share">
          <div class="social-share" 
               data-sites="weibo,qq,wechat,douban,linkedin,facebook,google"
               
               data-wechat-qrcode-title="分享到微信"
               data-wechat-qrcode-helper="扫一扫，分享到微信"
               
          ></div>
        </div>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    dyyoung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dyyoungg.github.io/posts/3448224386/" title="从Apoll看视频理解模型的设计">https://dyyoungg.github.io/posts/3448224386/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 视频理解</a>
          
            <a href="/tags/Vision-encoder/" rel="tag"><i class="fa fa-tag"></i> Vision encoder</a>
          
            <a href="/tags/Token-%E5%8E%8B%E7%BC%A9/" rel="tag"><i class="fa fa-tag"></i> Token 压缩</a>
          
            <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 多模态结构设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2274603809/" rel="next" title="如何优雅的让LLM成为洗数据工具人">
                <i class="fa fa-chevron-left"></i> 如何优雅的让LLM成为洗数据工具人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-body">
      <div class="popular-posts-container">
  
    <div class="popular-posts-header">
      <i class="fa fa-fa fa-thumbs-up"></i> <span>相关文章</span>
    </div>

    
    
    
      
    
      
        
        
        
        
        
          
            
          
            
          
        
          
            
          
            
          
        
          
            
          
            
          
        
          
            
          
            
          
        
        
        
        
          
            
          
        

        
        
      
    
      
        
        
        
        
        
          
            
          
            
          
        
          
            
          
            
          
        
          
            
          
            
          
        
          
            
          
            
          
        
        
        
        
          
            
          
        

        
        
      
    

    
    <script>
      const relatedPosts = [];
      
      // 按权重从大到小排序
      relatedPosts.sort((a, b) => b.weight - a.weight);

      // 只取前5篇
      const topRelatedPosts = relatedPosts.slice(0, 5);

      // 渲染相关文章列表
      const popularPostsContainer = document.querySelector('.popular-posts-container');
      if (topRelatedPosts.length > 0) {
        const ul = document.createElement('ul');
        ul.className = 'popular-posts';
        topRelatedPosts.forEach(post => {
          const li = document.createElement('li');
          li.className = 'popular-posts-item';
          const div = document.createElement('div');
          div.className = 'popular-posts-title';
          const a = document.createElement('a');
          a.href = post.permalink;
          a.rel = 'bookmark';
          a.textContent = post.title;
          div.appendChild(a);
          li.appendChild(div);
          ul.appendChild(li);
        });
        popularPostsContainer.appendChild(ul);
      } else {
        const div = document.createElement('div');
        div.className = 'popular-posts-empty';
        div.textContent = '暂无相关文章';
        popularPostsContainer.appendChild(div);
      }
    </script>
  
</div>
    </div>

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <script src="https://utteranc.es/client.js"
              repo="dyyoungg/dyyoungg.github.io"
              issue-term="title"
              label="comments"
              theme="github-light"
              crossorigin="anonymous"
              async>
      </script>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>



  <aside id="sidebar" class="sidebar">
    

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="dyyoung" />
            
              <p class="site-author-name" itemprop="name">dyyoung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dyyoungg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="dyyoung1208@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/posts/3448224386/" title="从Apoll看视频理解模型的设计" target="_blank">从Apoll看视频理解模型的设计</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/2274603809/" title="如何优雅的让LLM成为洗数据工具人" target="_blank">如何优雅的让LLM成为洗数据工具人</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/1962388397/" title="Hexo + Next 博客配置记录" target="_blank">Hexo + Next 博客配置记录</a>
                  </li>
                
              </ul>
          </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E6%95%B0%E6%8D%AE%E6%9E%84%E5%BB%BA"><span class="nav-text">评测数据构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-text">模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vision-encoder"><span class="nav-text">Vision Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#projector"><span class="nav-text">Projector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E8%AE%BE%E7%BD%AE"><span class="nav-text">训练设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E9%87%87%E6%A0%B7%E6%96%B9%E5%BC%8F"><span class="nav-text">视频采样方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%AD%96%E7%95%A5"><span class="nav-text">训练策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AF%94%E4%BE%8B"><span class="nav-text">数据比例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%A1%A8%E7%8E%B0"><span class="nav-text">模型表现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyyoung</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.8k</span>
  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
    
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  


  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  


  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  


  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  


  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  


  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

  <script>
  var options = {
    bottom: '64px',
    right: 'unset',
    left: '32px',
    time: '0.5s',
    mixColor: 'transparent',
    backgroundColor: 'transparent',
    buttonColorDark: '#100f2c',
    buttonColorLight: '#fff',
    saveInCookies: true,
    label: '🌓',
    autoMatchOsTheme: true
  }
  const darkmode = new Darkmode(options);
  window.darkmode = darkmode;
  darkmode.showWidget();
  </script>
  
</body>
</html>
